VITE_SUPABASE_PROJECT_ID="nshhkpsgxiuqpfklbsig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaGhrcHNneGl1cXBma2xic2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDI1NjAsImV4cCI6MjA4MzcxODU2MH0.iOKu8xY2YvlD94RdDyZ57d2I05x1N4VIdkE91umpHC4"
VITE_SUPABASE_URL="https://nshhkpsgxiuqpfklbsig.supabase.co"
